[00:35.17] 意地っ張り 強がり 泣き虫 月は待つ ah
[00:41.44] ただいまその声を
[00:44.24] 君はどう信じる? 真っ白な世界に ah
[00:48.90] 連れてってくれるかい?
[00:54.50] さぁ そろそろ時間さ
[01:00.64] 廻る廻る 時代の裏側
[01:04.51] そこで待っていたのは僕のほうか?
[01:08.93] 廻る廻る 未来を片手に
[01:13.09] 落とした証を
[01:37.85] 溶け出した夜空に光って浮かぶ星が
[01:43.44] 笑ったりして泣いたりして
[01:48.76] ただ目を背けて月は差し出すんだ
[01:54.73] 仮面を被れ 仮面で隠せ
[02:00.17] 廻る廻る 時代の裏側
[02:04.66] そこで泣いていたのは君のほうか?
[02:08.82] 廻る廻る 期待を片手に
[02:12.94] 朝焼けに消えて
[02:38.63] 廻る廻る 時代の裏側
[02:42.60] そこで待っていたのは僕のほうだ
[02:46.77] 君を想い うつむき唱うの
[02:50.98] 「ただいま おかえり」と記憶に帰して ah, ah, ah